# spring-cloud-best-practice

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/github/wuxudong/springcloud/practice/: EurekaServerLauncher.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/github/wuxudong/springcloud/practice/: ApiGatewayLauncher.java
gateway/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/github/wuxudong/springcloud/practice/: OrderServerLauncher.java
order/src/main/java/com/github/wuxudong/springcloud/practice/client/: UserService.java
order/src/main/resources/: application.yml
pojo/: pom.xml
pojo/src/main/java/com.github.wuxudong.springcloud.practice/: Order.java  User.java
user/: pom.xml
user/src/main/java/com/github/wuxudong/springcloud/practice/: ServiceClientConfiguration.java  UserServerLauncher.java
user/src/main/resources/: application.yml
